{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>The Project Has a low Level of Risk</title>
    <link rel="stylesheet" href="{% static 'css/style1.css' %}">
	<link rel="stylesheet" href="{% static 'css/style3.css' %}">
    <style>
        body {
            background-color: #f5f5f5;
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        
        .congrats {
            text-align: center;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        
        .congrats h1 {
            font-size: 32px;
            margin: 0;
            padding: 10px;
            color: #333;
        }
        
        .hide {
            color: #999;
        }
        
        .text {
            margin-top: 20px;
            color: #666;
        }
        
        p {
            font-size: 18px;
            line-height: 1.5;
            margin: 0;
        }
    </style>
    <script src="{% static 'js/script1.js' %}"></script>
</head>
<body>
    <div class="congrats">
        <h1>Congrat<span class="hide">ulation</span>s!</h1>
        <div class="text">
            <p>It is possible to develop this project safely.</p>
        </div>
    </div>
</body>
</html>
